<!DOCTYPE html>
<html lang="en" id="sup">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BG Color Changer</title>
    <link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZlTHEUmDuFUe8g06jg9ARfTp3wvveRMrZyw&s">
    <style>
        html{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          }
        .table {
            border: 1px;
            border-radius: 3px;
            
            margin-left: 35%;
            margin-right: 35%;
            margin-top: 4%;
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 30px;
            align-items: anchor-center;
            background-color: rgba(255, 255, 255, 0.149);

        }
        a{
            text-decoration:none;
            color:black;

        }
        a:hover{
            
            color:rgba(0, 0, 0, 0.553)
        }

        .icon {
            border: 0.22px;
         
        
           

        }
        .row{
            display: flex;
            gap: 10px;
        }
        .red{
            background-color: red;
            
        }
        .blue{
            background-color: blue;
        }
        .yellow{
            background-color: yellow;
        }
        .icon:hover{
            cursor:pointer;
            color: antiquewhite;
            opacity: 30%;
        }
        span{
            padding:3px;
            aspect-ratio: 1/1;
        }
        button:hover{
            cursor:pointer;
            opacity: 30%;
        }

        :root {
            --box-color1: rgb(255, 0, 0);
            --box-color2: rgb(255, 70, 70);
            --box-color3: rgb(255, 160, 160);
            --box-color4: rgb(255, 211, 211);
            

            
        }
        #sup {
            background: linear-gradient(-45deg, var(--box-color1), var(--box-color2), var(--box-color3),  var(--box-color4));
            background-size: 500% 250%;
            animation: gradientAnimation 10s ease infinite;
        }
        
        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        .footer{
            padding-top: 40px;
            padding-left: 10px;
            
            position:fixed;
            bottom: 0;
            font-size: 9px;
            font-weight: bold;
            
            

        }
        input[type="color"] {
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            background: none;
            border: 0;
            cursor: pointer;
            height: 30px;
            padding: 0;
            width: 10em;
            margin: 0%;
          
          }
          input[type="color"]:hover{
            opacity: 30%;
          } 
        
    </style>

</head>

<body>
    

    <h1 style="  margin-left: 37%;
            margin-right: 35%;
            margin-top: 10%;"><a href="index.html">Background Color Changer</a></h1>
    <div class="table">

        <div class="row">



            <div class="icon">
                <span onclick="updateBoxColor(255,0,0)" class="red">Red</span>

            </div>
            <div class="icon">
                <span onclick="updateBoxColor(255,255,0)" class="yellow">Yellow</span>
            </div>
            <div class="icon"> 
                <span onclick="updateBoxColor(0,0,255)" class="blue">Blue</span>
            </div>

        </div>
        <div class="row">
            <div id="swatch" class="icon">
                <input name="color" type="color">
                
            </div>
            <div class="icon">
                <button onclick="clay()" style="background-color: inherit;">Go for it Habibi!</button>
            </div>


        </div>





    </div>


    <div class="footer">
       <p style="margin:0;" >Made by mfing* <a target="_blank" href="http://www.sankalpjha.xyz/">Sankalp</a></p> 
       <p style="font-size: 6px;">* motherfunding</p>
       
       
    </div>
    




    <script>
        const hex2rgb = (hex) => {
            const r = parseInt(hex.slice(1, 3), 16);
            const g = parseInt(hex.slice(3, 5), 16);
            const b = parseInt(hex.slice(5, 7), 16);
            
     
            return { r, g, b };
        }
        function clay(){
            let colorHex=document.querySelector("input").value;
            let{r,g,b}=hex2rgb(colorHex);
            updateBoxColor(r,g,b);
        }
       
       

        function updateBoxColor(red, green, blue) {
            const root = document.documentElement;
            const sup = document.getElementById('sup');
        
           
            let boxColor1 = `rgb(${red}, ${green}, ${blue})`;
            let boxColor2 = `rgb(${Math.max(red - 100, 0)}, ${Math.max(green - 100, 0)}, ${Math.max(blue - 100, 0)})`;
            let boxColor3 = `rgb(${Math.min(red + 150, 255)}, ${Math.min(green + 150, 255)}, ${Math.min(blue + 150, 255)})`;
            let boxColor4 = `rgb(${Math.min(red + 200, 255)}, ${Math.min(green + 200, 255)}, ${Math.min(blue + 200, 255)})`;
        
       
            root.style.setProperty('--box-color1', boxColor1);
            root.style.setProperty('--box-color2', boxColor2);
            root.style.setProperty('--box-color3', boxColor3);
            root.style.setProperty('--box-color4', boxColor4);
        
         
            sup.style.background = `linear-gradient(-45deg, ${boxColor1}, ${boxColor2}, ${boxColor3}, ${boxColor4})`;
            sup.style.backgroundSize = "500% 250%";
            sup.style.animation = "gradientAnimation 10s ease infinite";
        }
        
        window.onload=function(){
            let red = Math.floor(Math.random() * 256);
            let green = Math.floor(Math.random() * 256);
            let blue = Math.floor(Math.random() * 256);

            updateBoxColor(red,green,blue);
        }
      
       
        
    </script>



</body>

</html>